vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/CourseWork/csc258/OcarinaOfVerilog/OcarinaOfVerilog.v
source_file = 1, C:/Users/kevin/Desktop/CourseWork/csc258/OcarinaOfVerilog/db/OcarinaOfVerilog.cbx.xml
design_name = OcarinaOfVerilog
instance = comp, \LEDR[0]~output , LEDR[0]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, OcarinaOfVerilog, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, OcarinaOfVerilog, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, OcarinaOfVerilog, 1
instance = comp, \SW[0]~input , SW[0]~input, OcarinaOfVerilog, 1
instance = comp, \SW[1]~input , SW[1]~input, OcarinaOfVerilog, 1
instance = comp, \SW[2]~input , SW[2]~input, OcarinaOfVerilog, 1
instance = comp, \SW[3]~input , SW[3]~input, OcarinaOfVerilog, 1
instance = comp, \SW[4]~input , SW[4]~input, OcarinaOfVerilog, 1
instance = comp, \SW[5]~input , SW[5]~input, OcarinaOfVerilog, 1
instance = comp, \SW[6]~input , SW[6]~input, OcarinaOfVerilog, 1
instance = comp, \SW[7]~input , SW[7]~input, OcarinaOfVerilog, 1
instance = comp, \SW[8]~input , SW[8]~input, OcarinaOfVerilog, 1
instance = comp, \SW[9]~input , SW[9]~input, OcarinaOfVerilog, 1
instance = comp, \KEY[1]~input , KEY[1]~input, OcarinaOfVerilog, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, OcarinaOfVerilog, 1
instance = comp, \KEY[0]~input , KEY[0]~input, OcarinaOfVerilog, 1
instance = comp, \KEY[2]~input , KEY[2]~input, OcarinaOfVerilog, 1
instance = comp, \KEY[3]~input , KEY[3]~input, OcarinaOfVerilog, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, OcarinaOfVerilog, 1
