|OcarinaOfVerilog
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => resetn.IN6
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>


|OcarinaOfVerilog|zeldaslullaby:z
clk => ~NO_FANOUT~
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
high => always0.IN1
high => always0.IN1
high => always0.IN1
high => always0.IN1
low => always0.IN0
low => always0.IN0
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|zeldaslullaby:z|RateDiv:rdiv
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|eponasong:es
clk => ~NO_FANOUT~
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
high => always0.IN1
high => always0.IN0
high => always0.IN1
high => always0.IN1
low => always0.IN0
low => always0.IN1
low => always0.IN0
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|eponasong:es|RateDiv:rdiv
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|sariasong:ss
clk => ~NO_FANOUT~
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
high => always0.IN0
high => always0.IN0
high => always0.IN1
low => always0.IN1
low => always0.IN1
low => always0.IN0
low => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|sariasong:ss|RateDiv:rdiv
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|songofstorms:sos
clk => ~NO_FANOUT~
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
high => always0.IN0
high => always0.IN0
high => always0.IN1
high => always0.IN1
low => always0.IN1
low => always0.IN1
low => always0.IN0
low => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|songofstorms:sos|RateDiv:rdiv
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|windsrequium:wr
clk => ~NO_FANOUT~
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
enable => always0.IN0
high => always0.IN1
high => always0.IN0
high => always0.IN1
high => always0.IN1
low => always0.IN0
low => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midhigh => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
midlow => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|windsrequium:wr|RateDiv:rdiv
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|datapathest:d0
clk => high~reg0.CLK
clk => midhigh~reg0.CLK
clk => midlow~reg0.CLK
clk => low~reg0.CLK
KEY[0] => low~reg0.DATAIN
KEY[1] => midlow~reg0.DATAIN
KEY[2] => midhigh~reg0.DATAIN
KEY[3] => high~reg0.DATAIN
low <= low~reg0.DB_MAX_OUTPUT_PORT_TYPE
midlow <= midlow~reg0.DB_MAX_OUTPUT_PORT_TYPE
midhigh <= midhigh~reg0.DB_MAX_OUTPUT_PORT_TYPE
high <= high~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OcarinaOfVerilog|lfsr:l
clk => song5_en~reg0.CLK
clk => song4_en~reg0.CLK
clk => song3_en~reg0.CLK
clk => song2_en~reg0.CLK
clk => song1_en~reg0.CLK
clk => rando[0].CLK
clk => rando[1].CLK
clk => rando[2].CLK
resetn => rando[0].ENA
resetn => rando[1].ENA
resetn => rando[2].ENA
song1_en <= song1_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
song2_en <= song2_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
song3_en <= song3_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
song4_en <= song4_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
song5_en <= song5_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


